<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <style>
        body{
            background-color: red;
            animation-name: example;
            animation-duration: 4s;
        }
        #container {
            margin-left: 40%;
            margin-top: 10%;
        }
        .heart-shape{
            position: relative;
            width: 200px;
            height: 200px;
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            transform: rotate(45deg);
            background-color:pink;
            color: black;
            content: 'Happy';
            }
        
        .heart-shape:before,
        .heart-shape:after{
        position: absolute;
        width: 200px;
        height: 200px;
        content: '';
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -o-border-radius: 50%;
        border-radius: 50%;
        background-color:pink;
        color: black;

        }
        
        .heart-shape:before{
        bottom: 0px;
        left: -100px;
        }
        .heart-shape:after{
        top: -100px;
        right: 0px;
        }
        @keyframes example {
        0%   {background-color: red;}
        25%  {background-color: yellow;}
        50%  {background-color: blue;}
        100% {background-color: green;}
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="counter" class="heart-shape">
        </div>
    </div>
    <h1 style="text-align: center; margin-top: 50px; font-family: 'Courier New', Courier, monospace;">Happy Birhday Ya LOLO!</h1>
    
    <!-- <button onclick="counter()">start</button> -->
    <script>
    </script>
</body>
</html>